[2025-03-12 09:15:23] [INFO] [UserService] User login successful for username: john_doe
[2025-03-12 09:16:05] [ERROR] [DatabaseConnection] Failed to connect to database: Connection timeout
[2025-03-12 09:17:32] [WARNING] [SecurityModule] Multiple failed login attempts detected from IP: 192.168.1.105
[2025-03-12 09:18:47] [DEBUG] [PaymentProcessor] Processing payment with reference ID: PAY-2025031209184701
[2025-03-12 10:22:08] [INFO] [FileSystem] File upload completed: report_march_2025.pdf (2.4MB)
[2025-03-12 10:45:33] [CRITICAL] [ServerMonitor] CPU usage at 98% for more than 5 minutes
[2025-03-12 11:03:27] [INFO] [EmailService] Sent 157 newsletter emails successfully
[2025-03-12 11:30:15] [WARNING] [APIGateway] Rate limit approaching for client ID: CL-9876
[2025-03-12 13:42:50] [ERROR] [ImageProcessor] Invalid image format: image.webp - supported formats: jpg, png, gif
[2025-03-12 14:05:12] [DEBUG] [SessionManager] Session expired for user ID: USR-45678
[2025-03-12 15:27:01] [INFO] [UserService] New user registration: email_address@example.com
[2025-03-12 16:00:59] [CRITICAL] [FirewallService] Potential DDoS attack detected - blocking requests from subnet 103.24.xx.xx
[2025-03-12 17:18:22] [ERROR] [ConfigurationManager] Missing configuration parameter: SMTP_PASSWORD
[2025-03-12 18:45:07] [WARNING] [DiskManager] Low disk space on volume /var/www: 92% used
[2025-03-12 23:59:59] [INFO] [ScheduledTask] Daily system backup completed successfully - 1207 files (3.2GB)